workflows:
  android-release:
    name: Lotto World Pro - Android Release
    max_build_duration: 60
    environment:
      flutter: "3.22.0"
      groups:
        - android_signing
      vars:
        PACKAGE_NAME: "com.funatiker1968.profilotto"
    scripts:
      - name: 🔧 Clean project
        script: |
          flutter clean
          rm -rf build
      - name: 📦 Get dependencies
        script: flutter pub get
      - name: 🧱 Build release APK
        script: flutter build apk --release -t lib/main.dart
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
    publishing:
      email:
        recipients:
          - funatiker1968@gmail.com
