workflows:
  android-release:
    name: Android Release Build
    environment:
      groups: []
      vars:
        BUILD_NUMBER: 8
      flutter: "3.22.0"
    scripts:
      - name: Get dependencies
        script: flutter pub get
      - name: Build Android APK
        script: flutter build apk --release --build-number=$BUILD_NUMBER
    artifacts:
      - build/app/outputs/**/*.apk
    publishing:
      email:
        recipients:
          - funatiker68@gmail.com
